<html>
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="../js/option.js" type="text/javascript"></script>
        <link type="text/css" rel="stylesheet" href="../css/jquery-ui-1.10.3.custom.min.css" />
        <style type="text/css">
            form {
                float: left;
                width: 622px;
            }
            
            legend {
                color: #9D1765;
                font-size: 18px;
            }
            
            input[type=submit] {
                background-color: #9D1765;
                padding: 10px 15px;
                border: none;
                color: #fff;
                margin: 15px 0;
                font-weight: 700;
                box-shadow: 0 2px 8px #000;
                cursor: pointer;
                float: right;
            }
            
            #message {
                width: 200px;
                float: right;
                text-align: center;
            }
            
            #datepicker {
                width: 308px;
                float: left;
            }
            
            #right {
                width: 250px;
                float: right;
            }
            
            #right select, input[type=text] {
                width: 240px;
                padding: 8px 5px;
            }
            
            input[type=submit]:active {
                box-shadow: inset 0 2px 8px #000;
                outline: none;
            }
            input[type=submit]:focus {
                outline: none;
            }
            
            label {
                display: block;
                margin: 5px 0;
            }
            
        </style>
    </head>
    <body>
        <form action="#" method="post">
            <fieldset>
                <legend>Выберите число на которое следует проверять возможность брони билетов</legend>
                <input type="hidden" name="date" value="" id="date" />
                <div id="datepicker"></div>
                <div id="right">
                    <select id="city" name="cityID">
                                        <option value="">Город</option>
                                        <option value="1">Москва</option>
                                        <option value="4">Санкт-Петербург</option>
                                        <option value="23">Астрахань</option>
                                        <option value="3">Владимир</option>
                                        <option value="5">Волгоград</option>
                                        <option value="25">Волжский</option>
                                        <option value="17">Воронеж</option>
                                        <option value="6">Екатеринбург</option>
                                        <option value="21">Ижевск</option>
                                        <option value="7">Казань</option>
                                        <option value="22">Киров</option>
                                        <option value="19">Краснодар</option>
                                        <option value="18">Красноярск</option>
                                        <option value="9">Пермь</option>
                                        <option value="10">Ростов-на-Дону</option>
                                        <option value="24">Рязань</option>
                                        <option value="13">Тамбов</option>
                                        <option value="16">Томск</option>
                                        <option value="12">Челябинск</option>
                                        <option value="20">Ярославль</option>
                     </select>
                     <label>Название фильма на который будет проверяться возможность брони
                         <input type="text" name="film" id="film" value=""/>
                     </label>
                     <div id="message"></div>
                </div>
                <br style="clear: both"/>
                <input type="submit" name="save" value="Сохранить" />
                <b style="color: red; font-size:  12px;">Если название фильма состоит из несколько слов, то следует разделить их пробером. 
                    Если название фильма не заданно, но при этом указана дата, то будет проверяться возможность бронирования в принципе.</b>
            </fieldset>
        </form>
        <script src="../js/libs/jquery-2.0.3.js" type="text/javascript"></script>
        <script src="../js/libs/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
        <script src="../js/libs/ru.js" type="text/javascript"></script>
    </body>
</html>
